{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build and Run Library App",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}\\.vscode\\build-and-run.ps1"
			],
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}